[Desktop Entry]
Name=Domain Blocker
Name[en_GB]=Domain Blocker
Name[ko]=도메인 차단기
Name[hr]=Blokiranje domena
Name[ms]=Penghalang domain
Name[nds]=Domain Blocker
Name[bs]=Bloker domena.
Name[he]=חוסם מתחם
Name[oc]=Blocador de Domeni
Name[tr]=Alan Adı Engelleyici
Name[fo]=Økis blokkari
Name[id]=Pemblok Domain
Name[fr]=Bloqueur de domaine
Name[ar]=حاجب النطاقات
Name[pl]=Blokowanie domen
Name[sk]=Blokovanie Domén
Name[bg]=Приложение за блокиране на домейни
Name[es]=Bloqueador de dominio
Name[fa]=مسدود کننده دامنه
Name[hi]=डोमेन ब्लॉकर
Name[vi]=Chặn tên miền
Name[mk]=Домен блокер
Name[nb]=Domene-blokker
Name[cs]=Blokování domén
Name[mr]=डोमेन अवरोधक
Name[is]=Lénalás
Name[eu]=Doimenu blokeatzailea
Name[sl]=Blokator domen
Name[fi]=Verkkoaluesuodatin
Name[lb]=Domän Blocker
Name[pt]=Bloqueador de Domínios
Name[sr]=Blokiranje Domena
Name[af]=Domein Blokker
Name[uk]=Блокувальник доменів
Name[am]=ግዛት ከልካይ
Name[et]=Domeeniblokeerija
Name[pt_PT]=Bloqueador de Domínios
Name[ast]=Torgador de dominiu
Name[csb]=Blokòwanié domenów
Name[ru]=Блокировщик доменов
Name[zh_TW]=網域封鎖器
Name[ja]=ドメインブロッカー
Name[ca]=Bloquejador de dominis
Name[th]=โปรแแกรมบล็อคโดเมน
Name[ur]=Domain Blocker
Name[en_AU]=Domain Blocker
Name[zh_CN]=域名拦截工具
Name[nl]=Domeinblokkeerder
Name[el]=Μπλοκάρισμα Τομέα
Name[it]=Blocco domini
Name[sv]=Domänblockerare
Name[da]=Domæneblokering
Name[de]=Internetadresse sperren
Name[sq]=Bllokues i Domeineve
Name[ml]=ഡൊമെയിന്‍ ബ്ലോക്കെര്‍
Name[nn]=Domeneblokkerar
Name[kk]=Домендер бөгеттеуші
Name[lt]=Srities blokiklis
Name[pt_BR]=Bloqueador de domínio
Name[hu]=Weboldalblokkoló
Name[ro]=Blocare domenii
Name[zh_HK]=域名封鎖器
Name[gl]=Bloqueador de dominios
Comment=Block access to selected domain names
Comment[en_GB]=Block access to selected domain names
Comment[ko]=선택된 도메인으로의 접근을 차단합니다
Comment[hr]=Blokiraj pristup izabranim domenama
Comment[ms]=Halang laluan kepada nama domain yang dipilih
Comment[nds]=Block access to selected domain names
Comment[bs]=Blokiraj pristup označenim imenima domena
Comment[he]=חסימת גישה לשמות מתחם נבחרים
Comment[oc]=Blocar l'acces aus noms de domenis seleccionats
Comment[tr]=Seçili alan adlarına erişimi engelle
Comment[fo]=Blokka atgongd til úrvald økisnøvn
Comment[id]=Blok akses terhadap nama-nama domain yang dipilih
Comment[fr]=Bloquer l'accès à certains noms de domaine
Comment[ar]=منع الوصول الى اختيار أسماء النطاقات
Comment[pl]=Blokuj dostęp do wybranych domen
Comment[sk]=Blokovať prístup k vybraným názvom domén
Comment[bg]=Спиране на достъпа до избраните имена на домейни
Comment[es]=Bloquear acceso a dominios seleccionados
Comment[fa]=مسدود کردن دسترسی به دامنه های انتخابی
Comment[hi]=चयनित डोमेन नेम को ब्लॉक करें
Comment[vi]=Ngăn chặn truy cập những tên miền đã chọn
Comment[mk]=Блокирај пристап до одбраните домени
Comment[nb]=Blokker tilgangen til valgte domenenavn
Comment[cs]=Blokovat přístup k vybraným názvům domén
Comment[mr]=निवडक डोमेन वरील प्रवेश अवरुद्ध करा
Comment[is]=Hindra aðgang að völdum lénum
Comment[eu]=Hautatako doimenuak blokeatu
Comment[sl]=Blokira dostop do izbranih domenskih imen
Comment[fi]=Estä pääsy valituille verkkosivuille
Comment[lb]=Blockeier den Accès op ausgewielten Domän Nimm
Comment[pt]=Bloquear acesso aos domínios seleccionados
Comment[sr]=Blokirati pristup ka izabranim domenima
Comment[af]=Blok toegang na sekere domeinname
Comment[uk]=Блокувати доступ до обраних доменів
Comment[am]=የተወሰኑ ግዛቶችን ስም መከልከል
Comment[et]=Blokeeri juurdepääs valitud domeeninimedele
Comment[pt_PT]=Bloquear acesso aos domínios seleccionados
Comment[ast]=Torgar accesu a dominios esbillaos
Comment[csb]=Blokùjë przëstãp do wëbrónych domenów
Comment[ru]=Блокирование доступа к выбранным доменам
Comment[zh_TW]=禁止存取選擇的網域名稱
Comment[ja]=選択したドメイン名をブロック
Comment[ca]=Bloquejar l'accés als noms de domini seleccionats
Comment[th]=บล็อคการเข้า ด้ายการเลือชื่อโดเมน
Comment[ur]=Block access to selected domain names
Comment[en_AU]=Block access to selected domain names
Comment[zh_CN]=拦截对选中域名的访问
Comment[nl]=Blokkeer toegang tot geselecteerde domeinnamen
Comment[el]=Εμποδίστε την πρόσβαση σε επιλεγμένα ονόματα τομέων
Comment[it]=Blocca l'accesso a determinati nomi di dominio
Comment[sv]=Blockera åtkomst till valda domännamn
Comment[da]=Bloker adgang til valgte domæner
Comment[de]=Zugang zu ausgewählten Internetadressen sperren
Comment[sq]=Blloko hyrjen në erma të zgjedhur domeinesh
Comment[ml]=തിരഞ്ഞെടുക്കപെട്ട ഡൊമെയിന്‍ നാമങ്ങളിലേക്കുള്ള പ്രവേശനം തടയുക
Comment[nn]=Blokkerer tilgangen til dei valde domenenamna
Comment[kk]=Таңдалған домендерге жетімдігін бөгеттеу
Comment[lt]=Drausti priėjimą prie pasirinktų sričių
Comment[pt_BR]=Bloquear acesso aos domínios selecionados
Comment[hu]=Nem kívánt weboldalak elérésének tiltása
Comment[ro]=Blochează accesul la domeniile selectate
Comment[zh_HK]=禁止前往指定的域名
Comment[gl]=Bloquear o acceso aos dominios seleccionados
Exec=mintnanny
Icon=/usr/lib/linuxmint/mintNanny/icon.svg
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings;
StartupNotify=false
